//어떤 세균은 1시간에 두배만큼 증식한다고 합니다.
// 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때
// t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.

/* 제한사항: 1 <= n <= 10 */
/* 제한사항: 1 <= t <= 15 */

// 1 처음 세균을 변수에 담고
// 2 시간을 반복문으로 돌리고
// 3 시간이 늘어날때마다 변수 ** 을 해주면?

function solution(n, t) {
  let bug = n;
  for (let i = 1; i <= t; i++) {
    bug *= 2;
  }
  return bug;
}
console.log(solution(7, 15));
// for문을 처음에 0부터 돌렷는데 그러면 결과값이 한번더 2배 계산해서 나오기때문에
// 1로 수정하니까 문제의 의도 결과값과 동일하다
